{
    "version": "0.2.0",
    "configurations": [
        {
            "name":"Python: run_discrete.py",
            "type":"python",
            "request":"launch",
            "program":"${workspaceFolder}/gomea/run_discrete.py",
            "args": ["60", "5", "100", "100"],
            "cwd": "${workspaceFolder}",
            "console":"integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "Python: current file",
            "type": "python",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal",
            "justMyCode": false,
        },
        {
            "name": "(gdb) Launch (mixedInteger)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/MixedIntegerGOMEA",
            "args":  ["-n100", "-P1004", "-Ooutput/test/testing", "-Irandomnetwork_ew_1nodes", "-F2_0_0_-1_0", "-N1", "-S200", "-b0.99", "-r0", "-Y", "-f"],//["-n20", "-P1", "-L20_60", "-V0.0", "-Ooutput/test/testing", "-F2_0_0_-1_0", "-N1", "-S103", "-E", "-k"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "(gdb) Launch (discrete)",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/DiscreteGOMEA",
            "args":  ["-n100", "-P1", "-L60_0", "-V60", "-Ooutput/test/test2", "-F2_0_0_-1_0", "-N1", "-S100"],//["-n20", "-P2", "-L10_10", "-M100", "-Ooutput/test/test2"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Python C++ Debug",
            "type": "pythoncpp",
            "request": "launch",
            "pythonConfig": "custom",
            "pythonLaunchName": "Python: main",
            "cppConfig": "default (gdb) Attach"
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "program": "${workspaceFolder}/venvgomea/bin/python",
            "request": "attach",
            "processId": "${command:pickProcess}",
            // "logging": {
            //     "engineLogging": true
            // },
            "additionalSOLibSearchPath":"${workspaceRoot}",
            "MIMode": "gdb",
            "cwd" : "${workspaceFolder}"
            // "sourceFileMap": {
            //     "${workspaceFolder}": {
            //         "editorPath": "${workspaceFolder}",
            //         "useForBreakpoints": "true"
            //     }
            // }
        },
        {
            "name": "Python: main",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": ""
        }
    ]
}