{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "(gdb) Launch",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build/MixedIntegerGOMEA",
            "args":  ["-n100", "-P3", "-L30_5", "-V1e-10", "-Ooutput/test/test2", "-F2_0_0_-1_0", "-l"],//["-n20", "-P2", "-L10_10", "-M100", "-Ooutput/test/test2"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "gdb",
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                },
                {
                    "description": "Set Disassembly Flavor to Intel",
                    "text": "-gdb-set disassembly-flavor intel",
                    "ignoreFailures": true
                }
            ]
        },
        {
            "name": "Python C++ Debug",
            "type": "pythoncpp",
            "request": "launch",
            "pythonConfig": "custom",
            "pythonLaunchName": "Python: main",
            "cppConfig": "default (gdb) Attach"
        },
        {
            "name": "(gdb) Attach",
            "type": "cppdbg",
            "program": "gdb",
            "request": "attach",
            "logging": {
                "engineLogging": true
            },
            "sourceFileMap": {
                "${workspaceFolder}": {
                    "editorPath": "${workspaceFolder}",
                    "useForBreakpoints": "true"
                }
            }
        },
        {
            "name": "Python: main",
            "type": "python",
            "request": "launch",
            "program": "${workspaceFolder}/main.py",
            "console": "integratedTerminal",
            "cwd": ""
        }
    ]
}